<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <Title>Baksteen.Blazor.WinForms</Title>
    <Summary>Baksteen BlazorWebView component</Summary>
    <Description>Baksteen BlazorWebView component</Description>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Baksteen.Blazor.WinForms</RootNamespace>
    <PackageId>Baksteen.Blazor.WinForms</PackageId>
    <PackageTags>$(PackageTags);blazor;winforms</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.20" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Baksteen.Blazor\Baksteen.Blazor.csproj" />
  </ItemGroup>
</Project>
