<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baksteen.Blazor.CefSharpWinForms\Baksteen.Blazor.CefSharpWinForms.csproj" />
    <ProjectReference Include="..\Baksteen.Blazor.WinForms\Baksteen.Blazor.WinForms.csproj" />
  </ItemGroup>

</Project>
