# Baksteen.Blazor.CefSharp

./: AvaloniaBlazorHybrid.sln  BlazorCefSharp.sln  README.md
Baksteen.Avalonia.Blazor/: BSAutoCloseOnReadCompleteStream.cs  BSAvaloniaBlazorMarkerService.cs  BSBlazorWebViewDeveloperTools.cs  BSBlazorWebViewServiceCollectionExtensions.cs  BSWebViewManager.cs  Baksteen.Avalonia.Blazor.csproj  BaksteenAvaloniaBlazorMarkerService.cs  BlazorWebView.cs  BlazorWebViewServiceCollectionExtensions.cs  CoreWebView2Proxy.cs  ForkedWinFormsBlazorWebViewProxy.cs  IBlazorWebView.cs  ICoreWebView2.cs  IWebView.cs  NavigationStartingEventArgs.cs  WebMessageReceivedEventArgs.cs  WebResourceRequest.cs  WebResourceRequestedEventArgs.cs  WebResourceResponse.cs  WinFormsBlazorWebViewProxy.cs  WinFormsWebViewProxy.cs
Baksteen.Avalonia.Blazor/Contract/: BSBlazorWebViewInitializedEventArgs.cs  BSBlazorWebViewInitializingEventArgs.cs  BSNavigationStartingEventArgs.cs  BSRootComponent.cs  BSRootComponentsCollection.cs  BSRootComponentsCollectionExtensions.cs  BSUrlLoadingEventArgs.cs  BSWebResourceRequest.cs  BSWebResourceRequestedEventArgs.cs
Baksteen.Avalonia.Blazor/Forked/: AutoCloseOnReadCompleteStream.cs  BaksteenBlazorWebViewDeveloperTools.cs  BaksteenStaticContentHotReloadManager.cs  BaksteenWebViewManager.cs  BlazorWebView.cs  BlazorWebViewDeveloperTools.cs  BlazorWebViewInitializedEventArgs.cs  BlazorWebViewInitializingEventArgs.cs  BlazorWebView_Pure.cs  QueryStringHelper.cs  RootComponent.cs  RootComponentsCollection.cs  RootComponentsCollectionExtensions.cs  StaticContentHotReloadManager.cs  UrlLoadingEventArgs.cs  WebViewManager.cs  WebViewManager_interfaced.cs  WebViewManager_winforms.cs  WindowsFormsDispatcher.cs
Baksteen.Avalonia.Blazor/WinForms/: BSWindowsFormsDispatcher.cs  BlazorWebView.cs  BlazorWebView_Pure.cs  ForkedWinFormsBlazorWebViewProxy.cs  WinFormsBlazorWebViewProxy.cs  WinFormsWebViewProxy.cs
Baksteen.Blazor/: BSAutoCloseOnReadCompleteStream.cs  BSAvaloniaBlazorMarkerService.cs  BSBlazorMarkerService.cs  BSBlazorWebViewDeveloperTools.cs  BSQueryStringHelper.cs  BSStaticContentHotReloadManager.cs  BSWebViewManager.cs  Baksteen.Blazor.csproj  BlazorWebViewServiceCollectionExtensions.cs  CoreWebView2Proxy.cs  README.md
Baksteen.Blazor.CefSharpWPF/: AssemblyInfo.cs  BSBlazorWebViewServiceCollectionExtensions.cs  BSWPFDispatcher.cs  BSWindowsFormsDispatcher.cs  Baksteen.Blazor.CefSharpWPF.csproj  BlazorCefWebView.cs  CefCoreWebView2Adapter.CancelingResourceRequestHandler.cs  CefCoreWebView2Adapter.FilteredResourceRequestHandler.cs  CefCoreWebView2Adapter.FilteringRequestHandler.cs  CefCoreWebView2Adapter.NewWindowLifeSpanHandler.cs  CefCoreWebView2Adapter.cs  CefSharpBlazorServiceCollectionExtensions.cs  CefSharpWebViewManager.cs  CefWebViewAdapter.cs  ICefSharpBlazorWebView.cs
Baksteen.Blazor.CefSharpWPF/Glue/: BSCoreWebView2WebResourceContext.cs  BSNavigationStartingEventArgs.cs  BSNewWindowRequestedEventArgs.cs  BSRootComponent.cs  BSRootComponentsCollection.cs  BSRootComponentsCollectionExtensions.cs  BSStaticContentHotReloadManager.cs  BSUrlLoadingEventArgs.cs  BSWPFDispatcher.cs  BSWebResourceRequest.cs  BSWebResourceRequestedEventArgs.cs  BSWebResourceResponse.cs
Baksteen.Blazor.CefSharpWPF/Handlers/: FilteringRequestHandler.CancelingResourceRequestHandler.cs  FilteringRequestHandler.FilteredResourceRequestHandler.cs  FilteringRequestHandler.cs  LifeSpanHandler.cs
Baksteen.Blazor.CefSharpWPF/Tools/: AutoCloseOnReadCompleteStream.cs  QueryStringHelper.cs
Baksteen.Blazor.CefSharpWinForms/: BSWindowsFormsDispatcher.cs  Baksteen.Blazor.CefSharpWinForms.csproj  BlazorCefWebView.cs  CefCoreWebView2Adapter.CancelingResourceRequestHandler.cs  CefCoreWebView2Adapter.FilteredResourceRequestHandler.cs  CefCoreWebView2Adapter.FilteringRequestHandler.cs  CefCoreWebView2Adapter.NewWindowLifeSpanHandler.cs  CefCoreWebView2Adapter.cs  CefWebViewAdapter.cs
Baksteen.Blazor.WinForms/: BSBlazorWebViewServiceCollectionExtensions.cs  Baksteen.Blazor.WinForms.csproj  BlazorWebView.cs  BlazorWebView_Pure.cs  CoreWebView2Proxy.cs  ForkedWinFormsBlazorWebViewProxy.cs  WinFormsBlazorWebViewProxy.cs  WinFormsWebViewProxy.cs
Baksteen.Blazor/Contract/: BSBlazorWebViewInitializedEventArgs.cs  BSBlazorWebViewInitializingEventArgs.cs  BSNavigationStartingEventArgs.cs  BSNewWindowRequestedEventArgs.cs  BSRootComponent.cs  BSRootComponentsCollection.cs  BSRootComponentsCollectionExtensions.cs  BSUrlLoadingEventArgs.cs  BSUrlLoadingStrategy.cs  BSWebMessageReceivedEventArgs.cs  BSWebResourceRequest.cs  BSWebResourceRequestedEventArgs.cs  BSWebResourceResponse.cs  IBSBlazorWebView.cs  IBSCoreWebView.cs  IBSWebView.cs
Baksteen.Blazor/Parked/: WebViewManager_combined.cs  WebViewManager_maui.cs  WebViewManager_winforms.cs  WebViewManager_wpf.cs
Baksteen.Blazor/WinForms/: BSWindowsFormsDispatcher.cs  BlazorWebView.cs  BlazorWebView_Pure.cs  ForkedWinFormsBlazorWebViewProxy.cs  WinFormsBlazorWebViewProxy.cs  WinFormsWebViewProxy.cs
Baksteen.CEF.Blazor/: Baksteen.Blazor.CefSharpWinForms.csproj  BlazorCefWebView.cs  CefCoreWebView2Adapter.CancelingResourceRequestHandler.cs  CefCoreWebView2Adapter.CustomRequestHandler.cs  CefCoreWebView2Adapter.CustomResourceRequestHandler.cs  CefCoreWebView2Adapter.FilteredResourceRequestHandler.cs  CefCoreWebView2Adapter.FilteringRequestHandler.cs  CefCoreWebView2Adapter.NewWindowLifeSpanHandler.cs  CefCoreWebView2Adapter.cs  CefWebViewAdapter.cs  WebViewServiceCollectionExtensions.cs
Baksteen.WPF.Blazor/: BSBlazorWebViewServiceCollectionExtensions.cs  Baksteen.WPF.Blazor.csproj  BlazorWebView.cs
CefSharpWinFormsBlazorApp/: CefSharpWinFormsBlazorApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  _Imports.razor  app.manifest  crash_reporter.cfg
CefSharpWinFormsBlazorApp/Data/: WeatherForecast.cs
CefSharpWinFormsBlazorApp/Pages/: FetchData.razor
DemoAppWpf/: App.xaml  App.xaml.cs  BlazorLayout.razor  DemoAppWpf - Backup.csproj  DemoAppWpf.csproj  GlobalExceptionHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  _Imports.razor
(+25 files in other folders)
