<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <Title>Baksteen.CEF.Blazor</Title>
    <Summary>CEF BlazorWebView component</Summary>
    <Description>CEF BlazorWebView component</Description>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Baksteen.Blazor.CefSharpWinForms</RootNamespace>
    <PackageId>Baksteen.Blazor.CefSharpWinForms</PackageId>
    <PackageTags>$(PackageTags);CefSharp;winforms;blazor</PackageTags>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="CefSharp.Winforms.NETCore" Version="120.2.70" />
	  <PackageReference Include="chromiumembeddedframework.runtime" Version="120.2.7" />
	  <PackageReference Include="chromiumembeddedframework.runtime.win-x64" Version="120.2.7" />
	  <PackageReference Include="chromiumembeddedframework.runtime.win-x86" Version="120.2.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Baksteen.Blazor\Baksteen.Blazor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Forked\BlazorCefWebView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forked\BlazorWebView_Pure.cs" />
  </ItemGroup>
</Project>
