<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<ApplicationManifest>app.manifest</ApplicationManifest>

	  <Platforms>x86;x64;arm64</Platforms>
	  <RollForward>Major</RollForward>
	  <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
	  <RuntimeIdentifier Condition="'$(Platform)' == 'x86'">win-x86</RuntimeIdentifier>
	  <RuntimeIdentifier Condition="'$(Platform)' == 'x64'">win-x64</RuntimeIdentifier>
	  <RuntimeIdentifier Condition="'$(Platform)' == 'arm64'">win-arm64</RuntimeIdentifier>
	  <SelfContained Condition="'$(Configuration)' == 'Debug'">false</SelfContained>	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="120.2.70" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baksteen.Blazor.CefSharpWinForms\Baksteen.Blazor.CefSharpWinForms.csproj" />
    <ProjectReference Include="..\Baksteen.Blazor\Baksteen.Blazor.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="crash_reporter.cfg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<!--	
	<Import Project="$(MSBuildThisFileDirectory)..\CefSharp.AfterBuild.targets" />
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
	-->
</Project>
