<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="BlazorCefWebView.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CefSharp.Common.NETCore" Version="134.3.60" />
		<PackageReference Include="CefSharp.Wpf.NETCore" Version="134.3.60" />
		<PackageReference Include="chromiumembeddedframework.runtime" Version="134.3.6" />
		<PackageReference Include="chromiumembeddedframework.runtime.win-x64" Version="134.3.6" />
		<PackageReference Include="chromiumembeddedframework.runtime.win-x86" Version="134.3.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="9.0.3" />
	</ItemGroup>

</Project>
