<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="BlazorCefWebView.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CefSharp.Common.NETCore" Version="133.4.21" />
		<PackageReference Include="CefSharp.Wpf.NETCore" Version="133.4.21" />
		<PackageReference Include="chromiumembeddedframework.runtime" Version="133.4.2" />
		<PackageReference Include="chromiumembeddedframework.runtime.win-x64" Version="133.4.2" />
		<PackageReference Include="chromiumembeddedframework.runtime.win-x86" Version="133.4.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="8.0.10" />
	</ItemGroup>

</Project>
