<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
	  <TrimMode>copyused</TrimMode>
	  <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	  <RootNamespace>DemoAppWpf</RootNamespace>
	  <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baksteen.Blazor.CefSharpWPF\Baksteen.Blazor.CefSharpWPF.csproj" />
    <ProjectReference Include="..\Baksteen.Blazor\Baksteen.Blazor.csproj" />
  </ItemGroup>

</Project>
