<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net9.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	  <RootNamespace>DemoAppWpf</RootNamespace>
	  <ImplicitUsings>enable</ImplicitUsings>	  
      <UseWPF>True</UseWPF>
	  <Platforms>x86;x64;arm64</Platforms>
	  <RuntimeIdentifier Condition="'$(Platform)' == 'x86'">win-x86</RuntimeIdentifier>
	  <RuntimeIdentifier Condition="'$(Platform)' == 'x64'">win-x64</RuntimeIdentifier>
	  <RuntimeIdentifier Condition="'$(Platform)' == 'arm64'">win-arm64</RuntimeIdentifier>
	  <SelfContained Condition="'$(Configuration)' == 'Debug'">false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baksteen.Blazor.CefSharpWPF\Baksteen.Blazor.CefSharpWPF.csproj" />
  </ItemGroup>

</Project>
