<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
	  <TrimMode>copyused</TrimMode>
	  <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	  <RootNamespace>DemoAppWpf</RootNamespace>
	  <ImplicitUsings>enable</ImplicitUsings>	  
      <UseWPF>True</UseWPF>
	  <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <SelfContained Condition="'$(Configuration)' == 'Debug'">false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baksteen.Blazor.CefSharpWPF\Baksteen.Blazor.CefSharpWPF.csproj" />
    <ProjectReference Include="..\Baksteen.Blazor\Baksteen.Blazor.csproj" />
  </ItemGroup>

</Project>
